<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="swiper/swiper.min.css">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
     var mobileHeight=window.screen.height+"px";
     document.getElementsByTagName('html')[0].style.minHeight=mobileHeight;
    </script>
    <style type="text/css">
        img { width: 100%; height: 100%}
        div {width: 100%;height: 100%}
        /*@-webkit-keyframes reverseRotataZ{
            0%{-webkit-transform: rotateZ(0deg);}
            100%{-webkit-transform: rotateZ(-360deg);}
        }*/
        @-webkit-keyframes rotataZ{
            0%{-webkit-transform: rotateZ(0deg);}
            100%{-webkit-transform: rotateZ(360deg);}
        }
        #musicControl { position:fixed;right:5px;top:5px;margin-top:0;display:inline-block;z-index:99999999}
        #musicControl a { display:inline-block;width:25px;height:25px;overflow:hidden;background:url('picture/music_on.png') no-repeat;background-size:100%;}
        #musicControl a audio{width:100%;height:56px;}
        #musicControl a.stop { background-position:left bottom;}
        #musicControl a.on { background-position:0px 1px;-webkit-animation: rotataZ 2s linear infinite;}
        #music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;z-index:99999998;}
    </style>
</head>
<body >
<script src="swiper/swiper.min.js"></script>


<div class="swiper-container" >
    <div class="swiper-wrapper" >
        <div class="swiper-slide"><img src="picture/1.png" name="pic"></div>
        <div class="swiper-slide"><img src="picture/2.png" name="pic"></div>
        <div class="swiper-slide"><img src="picture/3.png" name="pic"></div>
    </div>
</div>
<span id="musicControl">
        <a id="mc_play" class="on" onclick="play_music();">
            <audio id="musicfx" loop="loop" autoplay="autoplay">
                <source src="https://m10.music.126.net/20180819171131/bf784eb5e889faa72d63f4e30993fbe4/ymusic/f958/495d/27ab/3cf018fbb1e8e8f8ab17c4c407d20da2.mp3" type="audio/mpeg">
            </audio>
        </a>
 </span>
<!--<image src="picture/music_on.png" class="musicIcon"></image>-->
<script>

    
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: false,//可选选项，自动滑动
    })

    function play_music(){
        if ($('#mc_play').hasClass('on')){
            $('#mc_play audio').get(0).pause();
            $('#mc_play').attr('class','stop');
        }else{
            $('#mc_play audio').get(0).play();
            $('#mc_play').attr('class','on');
        }
        $('#music_play_filter').hide();
        event.stopPropagation(); //阻止冒泡
    }
    function just_play(id){
        $('#mc_play audio').get(0).play();
        $('#mc_play').attr('class','on');
        if (typeof(id)!='undefined'){
            $('#music_play_filter').hide();
        }
        event.stopPropagation(); //阻止冒泡
    }
   function is_weixn(){
        return false;
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    // var play_filter=document.getElementById('music_play_filter');
    // play_filter.addEventListener('click', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('touchstart', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('touchend', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('touchmove', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('mousedown', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('mouseup', function(){
    //     just_play(1);
    // });
    // play_filter.addEventListener('mousemove',function(){
    //     just_play(1);
    // });
    window.onload=function(){
        if (!is_weixn()){
            just_play();
        }
    }
    

</script>
</body>
</html>
